<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="img/icons.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  <!-- Styles -->
  <link href="%PUBLIC_URL%/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- Ionicons -->
  <link rel="stylesheet" href="%PUBLIC_URL%/bower_components/Ionicons/css/ionicons.min.css">
  <link href="%PUBLIC_URL%/bower_components/morrisjs/morris.css" rel="stylesheet">
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/timeline.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/blocks.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/myModal.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/mySelect.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/my-calandar.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/todoliste.css" rel="stylesheet">

  <script src="%PUBLIC_URL%/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="%PUBLIC_URL%/js/globale.js"></script>
  <script src="%PUBLIC_URL%/js/navigation-left.js"></script>

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body  class="text-secondary" id='myBody'>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>